<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="holiday.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" href="favicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon128x128.png" sizes="128x128">
    <meta charset="utf-8">
    <title>Wakacje 2023</title>
  </head>
  <body>
    <h1 style="text-align: center">Wakacje 2023</h1>
    <p style="text-align: center">Wyjazd na Krete (8 - 18 września)</p>


    <h2>Nocleg</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2152.5979444735917!2d24.56110342091146!3d35.37255932221607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149b0b0fc5177127%3A0x1db491c049cf437d!2sVilla%20Mariva!5e0!3m2!1spl!2spl!4v1669806862127!5m2!1spl!2spl"
      frameborder="0"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
      style="width: 100%; height: 40vh"
    ></iframe>
    <p class="m-0">Nasz nocleg to <a href="https://www.booking.com/Share-eWS4Pp">Villa Mariva</a> w miejscowości <a href="https://www.grecja.com.pl/pigianos-kampos.xml">Pigianos Kampos (Πηγιανος Κάμπος)</a>. Jest to domek wakacyjny więc jedzonko we własnym zakresie.</p>
    <p class="m-0">Cena za 10 nocy wyniesie <b>1 153,96 EUR (~5390 PLN)</b>, a przeliczając to na jedną osobę, wyjdzie <b>~164,85 EUR (770 PLN)</b></p>
    <p class="m-0">Domek jest zarezerwowany od <b>8</b> do <b>18 września</b>.</p>
    <br><br>

    <h2>Lot</h2>
    <p class="m-0"><b>Lot wyniesie około 800 PLN w dwie strony (+ ~200 PLN za bagaż 23kg w dwie strony).</b></p>
    <p class="m-0">Wylot z Krakowa do Chanii Ryanairem.</p>
    <br><br>

    <h2>Transport</h2>
    <p class="m-0"><b>Bus wynajęty.</b></p>
    <br><br>

    <h2>Ceny na miejscu</h2>
    <table class="table table-striped table-hover">
      <tr>
        <td><b><a href="http://hikersbay.com/prices/greece?lang=pl">Produkt</a></b></td><td><b>Cena - EUR</b></td><td><b>Cena ~ PLN</b></td>
      </tr>
      <tr>
        <td>Piwo 0.5L</td><td>1.40 EUR</td><td>6.30 PLN</td>
      </tr>
      <tr>
        <td>Butelka wina</td><td>6 EUR</td><td>28 PLN</td>
      </tr>
      <tr>
        <td>Woda 1.5L</td><td>0.79 EUR</td><td>3.70 PLN</td>
      </tr>
      <tr>
        <td>Mleko 1L</td><td>1.20 EUR</td><td>5.70 PLN</td>
      </tr>
      <tr>
        <td>Chleb</td><td>0.90 EUR</td><td>4.20 PLN</td>
      </tr>
      <tr>
        <td>Jajka (12 sztuk)</td><td>3.10 EUR</td><td>15 PLN</td>
      </tr>
      <tr>
        <td>Lokalny ser (1kg)</td><td>8.20 EUR</td><td>38 PLN</td>
      </tr>
      <tr>
        <td>McZestaw w McDonalds</td><td>6.50 EUR</td><td>30 PLN</td>
      </tr>
    </table>
    <br><br>

    <h2>Podsumowanie</h2>
    <p class="m-0">Wyjazd: 8 września</p>
    <p class="m-0">Domek: 8 - 18 września</p>
    <p class="m-0">Powrót: 18 września</p>
    <p class="m-0">Koszt bazowy wyjazdu: <b>? PLN</b>, a na osobę: <b>? PLN</b>.</p>
    <br><br>

    <h2>Rozliczenie</h2>
    <p class="m-0"><b>Domek rozliczony, teraz trzeba rozliczyć koszty busa.</b></p>
  </body>
</html>
